// Global 
{
    "layer": "top",
    "position": "top",
    "margin": 5,

    // If height property would be not present, it'd be calculated dynamically
    "height": 30,

    "modules-left": [
        "custom/launcher",
        "tray",
        "wlr/workspaces",
        "custom/media",
        "hyprland/window",
        "custom/keyboard-layout",
    ],
 
    "modules-center": [
        "clock",
        "custom/weather"
    ],

    "modules-right": [
        "keyboard-state",
        "memory",
        "cpu",
        "custom/keyboard-layout",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone",
        "network",
        "network#vpn",
        "battery",
        "custom/power"
    ],

    // Modules

    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons":{
            "activated": "",
            "deactivated": ""
        }
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": {
            "numlock": "N {icon}",
            "capslock": "C {icon}"                                                          },
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },

    "custom/PBPbattery": {
        "exec": "~/.config/waybar/scripts/PBPbattery.sh",
        "format": "{}",
    },

    "clock": {
        "interval": 10,
        // "format-alt": " {:%e %b %Y}", // Icon: calendar-alt
        "format": "{:%e %b %Y %H:%M} ",
        "tooltip-format": "{:%e %B %Y}"
    },

    "cpu": {
        "interval": 5,
        "format": " {usage}% ({load})", // Icon: microchip
        "states": {
            "warning": 70,
            "critical": 90,
        },
        "on-click": "kitty -e 'btm'",
    },

    "custom/keyboard-layout": {
        "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
        // Interval set only as a fallback, as the value is updated by signal
        "interval": 30,
        "format": "  {}", // Icon: keyboard
        // Signal sent by Sway key binding (~/.config/sway/key-bindings)
        "signal": 1, // SIGHUP
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/keyhint.sh",
    },

    "memory": {
        "interval": 5,
        "format": " {}%", // Icon: memory
        "on-click": "kitty -e 'btm'", 
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": " {essid}", // Icon: wifi
        "format-ethernet": "", // Icon: ethernet
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "kitty -e 'nmtui'",
    },
    "network#vpn": {
        "interface": "tun0",
        "format": "",
        "format-disconnected": "⚠ VPN",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "kitty -e 'nmtui'",        
    },

    "hyprland/mode": {
        "format": "{}",
        "tooltip": false
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 120
    },

    "wlr/workspaces": {
        "disable-scroll": true,
        "disable-markup" : false,
        "all-outputs": true,
        "format": "  {icon}  ",
        //"format":"{icon}",
    },

    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%    {format_source}",
        "format-bluetooth-muted": " {icon}  {format_source}",
        "format-muted": "婢",
        "format-icons": {
            "headphone": "",
            "hands-free": "וֹ",
            "headset": "  ",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [""]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
        "scroll-step": 5
    },

    // to use the weather module replace <your_location> with your city or town
    // note: do not use spaces: new york would be newyork
    "custom/weather": {
        "exec": "~/.config/waybar/scripts/weather.sh Bari", 
        "return-type": "json",
        "interval": 600,
    },

    "tray": {
        "icon-size": 18,
        "spacing":10,
     },

    "backlight": {
        "format": " {percent}%",
        "format-icons": [""],
        "on-scroll-down": "brightnessctl -c backlight set 1%-",
        "on-scroll-up": "brightnessctl -c backlight set +1%"
    },

    "custom/firefox": {
        "format": " ",
        "on-click": "exec firefox",
        "tooltip": false
    },

    "custom/terminal": {
        "format": " ",
        "on-click": "exec kitty",
        "tooltip": false
    },

    "custom/files": {
        "format": " ",
        "on-click": "exec nautilus",
        "tooltip": false
    },

    "custom/launcher": {
        "format":"",
        "on-click": "exec wofi -c ~/.config/wofi/config -I",
        "tooltip": false,
    },

    "custom/power": {
        "format":"⏻",
        "on-click": "exec ~/.config/waybar/scripts/power-menu.sh",
        "tooltip": false,
    },

    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": " ",
            "default": "󰗃 "
        },
        "escape": true,
        "exec": "/usr/bin/python3 $HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources folder
    }
}
